# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = woaiwojia.settings

[deploy]
url = http://94.191.98.202:6800/
project = woaiwojia
#scrapyd-deploy -p <项目名称> --version <版本号>
#curl  http://94.191.98.202:6800/schedule.json -d project=myproject -d spider=somespider
#curl  http://94.191.98.202:6800/cancel.json-d project=myproject -d job='jobid'