# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = shijijiayua.settings

[deploy]
#将爬虫项目部署到对应的主机中,需要指定主机的ip和端口
url = http://localhost:6800/
#项目名称
project = shijijiayua

#发布项目到远端服务器
#scrapyd_deploy -p prihectbane --version 版本号
#安装curl后执行api,控制爬虫
#sudo apt install curl


